# Open AI API Configuration
OPEN_AI_TOKEN=your_token_here

# API Endpoints
OPEN_AI_API_URL=https://api.openai.com
SWAPI_BASE_URL=https://swapi.dev/api
POKEAPI_BASE_URL=https://pokeapi.co/api/v2

# Cache Configuration
CACHE_TTL=180000  # 3 minutes in milliseconds 